# javaDepartment2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cs/vsu/: Main.java
src/main/java/cs/vsu/component/exception/: AppException.java  NotFoundException.java
src/main/java/cs/vsu/config/: AppFactory.java  AppMode.java  RepositoryType.java  WebConfig.java
src/main/java/cs/vsu/console/: ConsoleRunner.java
src/main/java/cs/vsu/console/command/: Command.java  ExitCommand.java  HelpCommand.java
src/main/java/cs/vsu/console/command/department/: AddDepartmentCommand.java  DeleteDepartmentCommand.java  EditDepartmentCommand.java  ListDepartmentsCommand.java  ListEmptyDepartmentsCommand.java
src/main/java/cs/vsu/console/command/product/: AddProductCommand.java  DeleteProductCommand.java  EditProductCommand.java  ListProductsByDepartmentCommand.java  ListProductsCommand.java
src/main/java/cs/vsu/controller/: DepartmentController.java  ProductController.java
src/main/java/cs/vsu/model/dto/: DepartmentDto.java  ProductDto.java
src/main/java/cs/vsu/model/entity/: Department.java  Product.java
src/main/java/cs/vsu/model/request/: CreateDepartmentRequest.java  CreateProductRequest.java  UpdateDepartmentRequest.java  UpdateProductRequest.java
src/main/java/cs/vsu/repository/: DepartmentRepository.java  ProductRepository.java
src/main/java/cs/vsu/repository/jdbc/: JdbcDepartmentRepository.java  JdbcProductRepository.java
src/main/java/cs/vsu/repository/memory/: InMemoryDepartmentRepository.java  InMemoryProductRepository.java
src/main/java/cs/vsu/service/: DepartmentService.java  ProductService.java
src/main/java/cs/vsu/service/impl/: DepartmentServiceImpl.java  ProductServiceImpl.java
src/main/java/cs/vsu/util/: DbConfig.java  WebServer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__drop_tables.sql  create_tables.sql
