plugins {
    id 'java'
    id 'application'
}

group = 'cs.vsu'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'cs.vsu.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.2.6'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.28'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.28'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
